<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTintMode="screen"
    android:fadingEdge="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="374dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Welcome To ALC 4.0"
        android:textColor="#AA00FF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnwebview"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="About ALC"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcometxt"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/welcometxt"
        app:layout_constraintTop_toBottomOf="@+id/welcometxt"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/btnmyprofile"
        android:layout_width="221dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnwebview"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/btnwebview"
        app:layout_constraintTop_toBottomOf="@+id/btnwebview"
        app:layout_constraintVertical_bias="0.224" />
</android.support.constraint.ConstraintLayout>