<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layoutMode="clipBounds"
    android:theme="@style/Base.Theme.MaterialComponents"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="392dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/male_icon" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text="Norman Nuthu"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingStart="60sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:text="Track :  Android"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewCountry3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingStart="60sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:text="Country :  Kenya"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingStart="60sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:text="Email : gypsythedj@gmail.com"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingStart="60sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:text="Phone No. : +254724920601"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewSlack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:paddingStart="60sp"
            android:paddingLeft="20sp"
            android:paddingRight="10sp"
            android:text="Slack Username : @Norman"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingStart="5sp"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingEnd="5sp"
            android:paddingRight="5sp"
            android:paddingBottom="5sp"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/follow_button"
                android:text="Follow"
                android:textColor="@color/colorWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/message_button"
                android:text="Message"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignStart="@id/textViewSlack"
            android:layout_marginBottom="25sp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingStart="10sp"
            android:paddingLeft="15sp"
            android:paddingTop="10sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="80dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/icon_facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="80dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/icon_whatsapp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="80dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/icon_youtube" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="80dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/icon_linkedn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>