<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layoutMode="clipBounds"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewMyslackname"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@NormanNuthu"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewTrack7"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-63dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="229dp"
        android:gravity="center"
        android:text="Track :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewAndroid7"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="227dp"
        android:gravity="center"
        android:text="Android"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-61dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:text="Email :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewMyemail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="-53dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:text="gypsythedj@gmail.com"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewSlack"
        android:layout_width="185dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-63dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="Slack Username :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-61dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="179dp"
        android:gravity="center"
        android:text="Country :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewKenya"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="-55dp"
        android:layout_marginBottom="181dp"
        android:gravity="center"
        android:text="Kenya"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="wrap_content"
        android:layout_height="406dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="320dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/male_icon" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-63dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="77dp"
        android:gravity="center"
        android:text="Phone :"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="normal|bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="-57dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="0724920601"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/myIcon"
        android:layout_alignEnd="@+id/myIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="274dp"
        android:gravity="center"
        android:text="Norman Nuthu"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="serif" />

</RelativeLayout>